<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="stylesheet" href="components/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">

    <!-- components -->
    <script src="components/top-nav.js"></script>
    <script src="components/about.js"></script>

    <style>

        #gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .gallery_item {
            margin: 1rem;

        }
        
        .gallery_img {
            width: 80%;
        }

        .name {
            margin-top: 1rem;
            display: inline-block;
            border-radius: 5px;
            letter-spacing: 3px;
        }

        #the_team {
            display: flex;
            justify-content: center;
            height: 70vh;
            overflow: hidden;
        }

        #the_team_img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }


    </style>
</head>
<body>

    <top-nav></top-nav>
    <about-div></about-div>

</body>
</html>