<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass 35</title>

    <link rel="stylesheet" href="components/main.css">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon_io/site.webmanifest">

    <!-- components -->
    <script src="components/top-nav.js"></script>
    <script src="components/services.js"></script>
    <script src="components/about.js"></script>

    <style>


        #one_liner {
            margin: 3rem;
            border-radius: 3px;
            height: 4rem;

            display: flex;
            justify-content: center;
            align-items: center;
            
            color: var(--text_light);
            background-color: var(--accent);
        }
        
        #one_liner p {
            margin: 2rem;
            font-size: 1.5rem;
        }



        #splash_screen {
            height: 65vh;
            overflow: hidden;
        }

        #splash_screen_img {
            width: 100%;
            /* height: 100%; */
        }


        #contact {
            margin: 3rem;
        }


        .contact_item {
            display: flex;
            flex-direction: row;
        }

        .contact_value {
            margin-left: 1rem;
            margin-bottom: 1rem;
            text-decoration-color: var(--text_dark);
            color: var(--text_dark);
        }

        #forms_link {
            text-decoration-color: var(--secondary);
            color: var(--secondary);
            background-color: var(--tercerary);
            border-radius: 2px;
            padding: .2rem;

        }

    </style>
</head>
<body>

    <top-nav></top-nav>


    <div id="splash_screen">
        <img id="splash_screen_img" src="assets/window_picture.JPG">

        <div></div>
        

    </div>



    <div id="one_liner">
        <p>
            Over 30 years of experience, one trusted name in glass - Glass 35.
        </p>
    </div>

    <about-div></about-div>


    <services-div></services-div>


    <div id="contact">
        <h1 class="title_back">Contact</h1>

        <div class="contact_item">
            <strong class="contact_value">Phone:</strong>
            <a class="contact_value" href="tel:+8308225972">830-822-5972</a>
        </div>

        <div class="contact_item">
            <strong class="contact_value">Email:</strong>
            <a class="contact_value" href="mailto:pass1on05@yahoo.com?subject=Quote%20Request&body=Hi%20I%27d%20like%20to%20request%20a%20quote%20for%20...%0A%0APictures%3A%0A...">pass1on05@yahoo.com</a>
        </div>
    </div>




</body>
</html>